<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header-main">
        <div class="page-width">
            <div class="hm-wrap">
                <div class="social-logos">
                    <a class="hm-logo" href="">
                        <img src="images\Facebook F.svg" alt="">
                    </a>
                    <a class="hm-logo" href="">
                        <img src="images\Instagram.svg" alt="">
                    </a>
                    <a class="hm-logo" href="">
                        <img src="images\TwitterX.svg" alt="">
                    </a>
                </div>
                <div class="main-logo">
                    <a href="">
                        <img src="images\thumb_DALL·E 2024-06-04 15.08.25 - Design a minimalistic business logo for a company called 'Elixir Genie' 1.svg" alt="">
                    </a>
                </div>
                <div class="header-interactive">
                    <a href=""><img class="int" src="images\Search.svg" alt=""></a>
                    <a href=""><img class="int" src="images\Customer.svg" alt=""></a>
                    <a href=""><img class="int" src="images\Add Shopping Cart.svg" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    <nav class="main-nav">
        <div class="page-width">
            <div class="nav-wrap">
                <a href="task14june.html">Home</a>
                  <div class="dropdown">
                   <a href="shop.html"> <button class="dropbtn">Shop
                    <img src="Back.svg" alt="">                    </button></a>
                    <div class="dropdown-content">
                        <a href="#">Perfect scent</a>
                        <a href="#">perfect scent</a>
                        <a href="#">perfect scent</a>
                    </div>
                </div>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact Us</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
    </nav>
    <div id="about-content">
    <section class="about-banner">
        <div class="image-banner">
            <div class="banner-img">
                <img src="Rectangle 57.png" alt="">
            </div>
            <div class="banner-text">
                <h2 class="heading">
                    About Us
                </h2>
            </div>
        </div>
    </section>
    <section class="about-1">
        <div class="page-width">
            <div class="about-wrap">
                <div class="about-left">
                    <div class="about-images">
                        <img class="img-1" src="Rectangle 89.png" alt="">
                     <img class="img-2" src="Rectangle 98.png" alt="">
                    </div>
                </div>
                <div class="about-right">
                    <div class="right-wrap">
                        <div class="right-content">
                            <h1 class="heading">About Elixir Genie</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                            <a class="right-btn" href="">
                                SHOP NOW
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video-banner">
        <div class="video-thumbnail" id="thumbnail">
            <img src="/Rectangle 91.png" alt="Thumbnail Image">
        </div>
        <video muted loop id="myVideo">
            <source src="/THE ESSENCE OF GABRIELLE CHANEL – CHANEL Fragrance.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="content" id="content">
            <h1>About Elixir Genie</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that making it look like readable English.</p>
            <button class="shop-btn">
                <a class="shop-now" href="">Shop All</a>
            </button>
            <button id="myBtn" onclick="playVideo()"><img src="/Polygon 1.png" alt=""></button>

        </div>
    </section>
    
    <section class="founder">
        <div class="page-width">
        <div class="founder-wrap">
            <div class="f-left">
                <div class="left-img">
                    <img src="/Rectangle 96.png" alt="">
                </div>
            </div>
            <div class="f-right">
                <div class="f-wrap">
                    <h1 class="f-heading">From Founder</h1>
                    <p class="f-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <a class="right-btn" href="">
                        SHOP NOW
                    </a>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="about-2">
        <div class="page-width">
            <div class="abt-wrap">
                <div class="abt-left">
                    <h1 class="abt-heading">
                        Our Mission
                    </h1>
                    <p class="abt-description">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </p>
                    <a class="right-btn" href="">
                        SHOP NOW
                    </a>
                </div>

                <div class="abt-right">
                    <div class="abt-img">
                        <img src="Rectangle 97.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <footer class="footer-section">
        <div class="page-width">
            <div class="footer-wrap">
                <div class="footer-col">
                    <a class="foot-head" href="">Shopping</a>
                    <a href="">Offers</a>
                    <a href="">Gift Cards</a>
                </div>
                <div class="footer-col">
                    <a class="foot-head" href="">Need Help?</a>
                    <a href="">Return And Exchange</a>
                    <a href="">FAQ</a>
                    <a href="">Shipping</a>
                </div>
                <div class="footer-col">
                    <a class="foot-head" href="">About  Brand</a>
                    <a href="">Story</a>
                    <a href="">Our Values</a>
                </div>
                <div class="footer-col">
                    <a class="foot-head" href="">PRIVACY AND TERMS</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms And Condition</a>
                </div>
                <div class="footer-col">
                    <h2 class="form-head">
                        Sign Up To Our Newsletter
                    </h2>
                    <div class="email-form">
                        <input type="email" class="email-input" id="email" placeholder="Email Address">
                        <button class="send-button" onclick="sendMessage()">Send</button>
                        <p id="message" class="sent-message" style="display: none;">Sent</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <h2 class="footer-base">elixir 2024 All Rights Reserved </h2>
    </footer>
    <script>
        var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


function playVideo() {
    var video = document.getElementById("myVideo");
    var thumbnail = document.getElementById("thumbnail");
    var content = document.getElementById("content");

    content.style.display = "none";
    
    thumbnail.style.display = "none";
    video.style.display = "block";
    video.play();
    

    
}


    </script>
</body>
</html>